#
# Copyright Capita Translation and Interpreting 2013
#
# This file is part of Pipeline Creation Language (PCL).
# 
# Pipeline Creation Language (PCL) is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Pipeline Creation Language (PCL) is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Pipeline Creation Language (PCL).  If not, see <http://www.gnu.org/licenses/>.
#
import pcl.system.process as process
import pcl.util.list as list
import pcl.util.string as string

component sleep
  input sleep_time
  output complete
  configuration sleep_command
  do
    cmd.list <- list.cons()
    list.append(cmd.list, @sleep_command)
    list.append(cmd.list, sleep_time)
    cmd.line <- string.join(cmd.list, " ")
    process.callAndCheck(cmd.line)
    return complete <- True
