#
# Copyright Capita Translation and Interpreting 2013
#
# This file is part of Pipeline Creation Language (PCL).
# 
# Pipeline Creation Language (PCL) is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Pipeline Creation Language (PCL) is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Pipeline Creation Language (PCL).  If not, see <http://www.gnu.org/licenses/>.
#
import pcl.util.list as list
import pcl.util.string as string

component map_example
  input length
  output list
  do
    l <- list.cons("abc", "def", "ghijklmnop", "qrstu", "v", "wxyz")

    l.short <- filter l with x do
      x.length <- string.length(x)
      result <- if x.length < 5 then
        return true
      else
        return false
      endif
      return result
    endfilter

    l.mapped <- map x from l.short do
      result <- string.append(x, " ")
      return result
    endmap

    result <- reduce l.mapped with x from str <- string.cons() do
      result <- string.append(str, x)
      return result
    endreduce

    return list <- result
