#
# Copyright Capita Translation and Interpreting 2013
#
# This file is part of Pipeline Creation Language (PCL).
# 
# Pipeline Creation Language (PCL) is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Pipeline Creation Language (PCL) is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Pipeline Creation Language (PCL).  If not, see <http://www.gnu.org/licenses/>.
#
import reverse as reverse
import lowercase as lowercase

component string_reverser
  inputs input_string
  output output_string
  configuration string_is_upper_cased
  declare
    reverse := new reverse with string_is_upper_cased -> upper_case
    lowercase := new lowercase
  as
    wire input_string -> string >>> lowercase >>> reverse >>> wire gnirts -> output_string
